header
  display: flex
  align-items: center
  height: 50px
  background-color: #cacaca

  nav
    ul
      margin-bottom: 0

      li
        display: inline-block

        a
          margin: 0 10px
          padding: 5px 10px
          color: #000
          background-color: #aaa

          &:hover
            text-decoration: none
